<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.schlosserovi.tomas</groupId>
  <artifactId>drooms-tournaments</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Drooms tournaments</name>

  <modules>
    <module>drooms-tournaments-domain</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.jboss.bom>1.0.4.Final-redhat-1</version.jboss.bom>
    <version.drooms>2.0-SNAPSHOT</version.drooms>
    <version.drools>6.1.0.Beta4</version.drools>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Drooms tournaments dependencies -->
      <dependency>
        <groupId>cz.schlosserovi.tomas</groupId>
        <artifactId>drooms-tournaments-domain</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-parent</artifactId>
        <version>3.0.0.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Override Drools version from Drooms -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-parent-with-dependencies</artifactId>
        <version>${version.drools}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- JBossAS/ EAP dependencies -->
      <dependency>
        <groupId>org.jboss.bom</groupId>
        <artifactId>jboss-javaee-6.0-with-all</artifactId>
        <version>${version.jboss.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Drooms dependencies -->
      <dependency>
        <groupId>com.github.triceo.drooms</groupId>
        <artifactId>drooms-game-impl</artifactId>
        <version>${version.drooms}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.jboss.as.plugins</groupId>
          <artifactId>jboss-as-maven-plugin</artifactId>
          <version>7.4.Final</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Drooms repository - contains Drooms binaries and strategies -->
    <repository>
      <id>drooms-public</id>
      <name>Repository group for Drooms</name>
      <url>http://nexus-drooms.rhcloud.com/nexus/content/groups/public</url>
    </repository>
    <!-- JBoss repository - contains latest Drools SNAPSHOTS -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
    <!-- EAP repository - for EAP dependencies -->
    <repository>
      <id>eap</id>
      <url>http://maven.repository.redhat.com/techpreview/all</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <!-- JBoss repository - contains latest Drools SNAPSHOTS -->
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </pluginRepository>
    <!-- EAP repository - for EAP dependencies -->
    <pluginRepository>
      <id>eap</id>
      <url>http://maven.repository.redhat.com/techpreview/all</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>drooms-releases</id>
      <name>Drooms releases repo</name>
      <url>http://nexus-drooms.rhcloud.com/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>drooms-snapshots</id>
      <name>Drooms snapshots repo</name>
      <url>http://nexus-drooms.rhcloud.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>all-modules</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>drooms-tournaments-server</module>
        <module>drooms-tournaments-client</module>
      </modules>
    </profile>
    <profile>
      <id>client</id>
      <modules>
        <module>drooms-tournaments-client</module>
      </modules>
    </profile>
    <profile>
      <id>openshift</id>
      <modules>
        <module>drooms-tournaments-server</module>
      </modules>
    </profile>
  </profiles>
</project>
