<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cz.schlosserovi.tomas</groupId>
    <artifactId>drooms-tournaments</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>drooms-tournaments-execution-client</artifactId>
  <name>Drooms tournaments :: Execution client</name>

  <dependencies>
    <dependency>
      <groupId>cz.schlosserovi.tomas</groupId>
      <artifactId>drooms-tournaments-domain</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.triceo.drooms</groupId>
      <artifactId>drooms-game-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
</project>